# -*- mode: mandoku-view; -*-
#+TITLE: 皇甫持正文集
#+DATE: 2015-09-11 08:18:59.012395
#+PROPERTY: ID KR4c0054
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0456-000皇甫持正文集-目録.
<pb:KR4c0054_SBCK_000-1a>¶
皇甫持正文集目録¶
　　　　　　　　　皇甫　湜　字持正¶
　第一卷¶
　　雜箸¶
　　　東還賦　傷獨孤賦¶
　　　醉賦　明分¶
　　　公是　諭業¶
　　　岀丗　春心¶
　　　壽顔子辯　悲汝南子桑¶
　第二卷¶
　　論序¶
　　　夷恵清和論　編年紀傳論¶
<pb:KR4c0054_SBCK_000-1b>¶
　　　東晉元魏正閏論　荀孟言性論¶
　　　送丘儒序　送簡師序¶
　　　送孫生序　送王膠序¶
　　　顧况詩集序¶
　第三卷¶
　　制策¶
　　　制䇿一道¶
　第四卷¶
　　書¶
　　　上李大夫書　論進奉書¶
　　　荅李生第一書　荅李生第二書¶
　　　與李生第三書　荅劉敦質書¶
<pb:KR4c0054_SBCK_000-2a>¶
　第五卷¶
　　記¶
　　　朝陽樓記¶
　　　校江縣南亭記¶
　　　廬陵縣令㕔壁記¶
　　　吉州剌史㕔壁記¶
　　　荆南節度判官㕔壁記¶
　第六卷¶
　　碑銘¶
　　　韓文公神道碑¶
　　　韓文公墓銘¶
　　　廬陵香城寺碑¶
<pb:KR4c0054_SBCK_000-2b>¶
　　　護國寺威師碣¶
　　　祭栁子厚文¶
　　　佷石銘¶
　　　讓風¶
皇甫持正文集目録終¶
